quarkus.datasource.db-kind=h2
#quarkus.datasource.jdbc.url=jdbc:h2:file:./pokemon_db;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE

quarkus.datasource.jdbc.url=jdbc:h2:file:/Users/mariem/IdeaProjects/JEE/Projet/pokemon/data/pokemon_db;AUTO_SERVER=TRUE;DB_CLOSE_DELAY=-1
quarkus.datasource.username=sa
quarkus.datasource.password=sa
quarkus.hibernate-orm.database.generation=update

quarkus.hibernate-orm.log.sql=true

#quarkus.log.level=DEBUG
quarkus.log.level=INFO


# Active la console H2
quarkus.h2.console.enabled=true
quarkus.h2.console.path=/h2-console

quarkus.http.cors=true
quarkus.http.cors.origins=*

#yradex-api/mp-rest/url=https://tyradex.vercel.app
#tyradex-api/mp-rest/scope=javax.inject.Singleton



#quarkus.datasource.db-kind=mariadb
#quarkus.datasource.jdbc.url=jdbc:mariadb://localhost:3307/project
#quarkus.datasource.username=root
#quarkus.datasource.password=0000
#quarkus.hibernate-orm.database.generation=update
#quarkus.http.cors=true
#quarkus.http.cors.origins=*


